This file contains the example of input example for testing the endpoints

Endpoint: {host}/fitur-13/predict-reschedule/
Method: POST
Input:
{
  "debtor_name": "Cemplunk Zulaika",
  "debtor_nik": "4133430000000000",
  "debtor_address": "Jalan Raya Setiabudhi No. 857 Banjarbaru, KR 12188",
  "debtor_number": "+62 (102) 776 3467",
  "debtor_company": "CV Nugroho Melani (Persero) Tbk",
  "debtor_zip": 12188,
  "debtor_rt": 6,
  "debtor_rw": 10,
  "debtor_birth_place": "Bengkulu, 23-09-1997",
  "debtor_age": 43,
  "debtor_gender": "Laki-laki",
  "debtor_education_level": "S1",
  "debtor_marital_status": "Cerai Hidup",
  "debtor_number_of_dependents": 1,
  "debtor_asset_ownership": 1,
  "debtor_asset_value": 0,
  "debtor_occupation": "Pegawai Swasta",
  "debtor_yearly_income": "103500000",
  "debtor_yearly_expense": 16037138,
  "debtor_net_income": 87462861,
  "debtor_income_frequency": 12,
  "debtor_loan_amount": 25500000,
  "debtor_reschedule_history": 2,
  "debtor_delay_history": 1,
  "debtor_communication_channel": "Field",
  "debtor_tenor": 28,
  "debtor_num_of_paid_months": 20,
  "debtor_num_of_unpaid_months": 8,
  "debtor_days_before_due_date": 0,
  "debtor_aging": "DPK",
  "debtor_business_prospect_growth_potential": 0,
  "debtor_business_prospect_market_conditions": 1,
  "debtor_performance_profitability": 4,
  "debtor_performance_cash_flow": 0,
  "debtor_repayment_ability_accuracy": 1,
  "arrears1": 0,
  "arrears2": 0,
  "arrears3": 0,
  "arrears4": 0,
  "arrears5": 0,
  "arrears6": 1,
  "arrears7": 0,
  "arrears8": 0,
  "arrears9": 0,
  "arrears10": 0,
  "arrears11": 0,
  "arrears12": 0
}
Output:
{
  "status": 200,
  "message": "success",
  "result": {
    "reschedule_eligibility": "Layak Reschedule Dengan Resiko Sedang"
  }
}
