This file contains the example of input example for testing the endpoints

Endpoint: {host}/fitur-4/predict-assignment/
{host}/fitur-4/predict-campaign/
Method: POST
Input:
{
 "debtor_nik": 6760812268661006,
 "debtor_name": "Rosman Prayoga",
 "debtor_gender": "laki-laki",
 "debtor_birth_place": "Banten, 08-02-1967",
 "debtor_age": 56,
 "debtor_address": "Gang Otto Iskandardinata No. 96\nTanjungbalai, KS 71039",
 "debtor_zip": 71039,
 "debtor_rt": 5,
 "debtor_rw": 10,
 "debtor_marital_status": "Cerai mati",
 "debtor_occupation": "Pengusaha",
 "debtor_company": "PT Permata Tbk",
 "debtor_number": "+62 (94) 723-3757",
 "debtor_education_level": "SMP",
 "debtor_location": "Balikpapan",
 "debtor_personality": "sedang",
 "total_text": 3,
 "total_calls": 2,
 "total_visit": 2,
 "foreclosure": 0,
 "write_off": 0,
 "delay_history": 13,
 "arrears_amounts": 3,
 "credit_score": 553,
 "debtor_number_of_dependents": 3,
 "debtor_cars_count": 2,
 "debtor_motorcycle_count": 2,
 "debtor_house_count": 1,
 "monthly_income": 378592452,
 "loan_amount": 4271112880.5668497,
 "tenor": 8,
 "interest_rate": 8
}

Output campaign prediction:
{
  "status": 200,
  "message": "success",
  "result": "Lakukan Telfon"
}

Output assignment prediction:
{
  "status": 200,
  "message": "success",
  "result": "Danielle Hamilton"
}