This file contains the example of input example for testing the endpoints

Endpoint: {host}/fitur-2/debtorlabelage/
Method: POST
Input:
{
  "debtor_age":"25",
  "debtor_gender":"Perempuan",
  "debtor_nik":"3276024508020006",
  "debtor_address": "Jalan Kapitan Raya RT 08/ RW 01, Sukatani, Tapos, Depok, Jawa Barat",
  "debtor_marital_status": "Belum Menikah",
  "debtor_number_of_dependents": 2,
  "debtor_education_level": "SMA",
  "debtor_monthly_income": 8000000,
  "debtor_monthly_expense": 3000000, 
  "debtor_asset_ownership": "Ya",
  "debtor_communication_channel": "Telepon",
  "risk_credit": "Baik",
  "payment_pattern": "Pembayaran Tepat Waktu",
  "payment_method": "ATM",
  "tenor": 12,
  "interest_rate": 0.8,
  "monthly_payment": "M-Banking",
  "loan_amount": 25000000,
  "loan_type": "Pinjaman Pribadi",
  "working_time": "Pagi-Sore",
  "history_jan": 0,
  "history_feb": 1,
  "history_mar": 0,
  "history_apr": 0,
  "history_may": 1,
  "history_jun": 1,
  "history_jul": 0,
  "history_aug": 2,
  "history_sep": 1,
  "history_oct": 3,
  "history_nov": 1,
  "history_dec": 0,
  "debtor_aging": "DPK",
  "transaction": 8,
  "remaining_loan":10000000,
  "billing_type": "Telepon"
}