Endpoint: /predict-loss-reverse/
Method: POST
Input:
{
"debtor_name": "Alika Januar",
"debtor_nik": 4595204238824022,
"debtor_address": "Gang Setiabudhi No. 8 Tangerang, NT 42062",
"debtor_zip": 42062,
"debtor_rt": 13,
"debtor_rw": 4,
"debtor_birth_place": "Sulawesi Tengah, 03-03-1999",
"debtor_age": 24,
"debtor_number": "+62 (08) 963 3964",
"debtor_occupation": "Pegawai Swasta",
"debtor_marital_status": "Cerai hidup",
"debtor_company": "CV Oktaviani Wulandari",
"debtor_gender": "perempuan",
"debtor_education_level": "D1",
"employment_type": "Retired",
"number_of_dependents": 4,
"net_income": 18500000.0,
"payment_date": "2023-09-03",
"loan_amount": 81100000,
"tenor": 3,
"amount_of_late": 118,
"late_payment_amount": 9,
"credit_score": 235,
"arrears_amounts": 2,
"aset": 4000000,
"bil1_late1": 0,
"bill_late2": 21,
"bill_late3": 26,
"bill_late4": 10,
"bill_late5": 16,
"bill_late6": 3,
"bill_late7": 16,
"bill_late8": 10,
"bill_late9": 0,
"bill_late10": 14,
"bill_late11": 2,
"bill_late12": 0,
"arrears1": 0,
"arrears2": 1,
"arrears3": 2,
"arrears4": 0,
"arrears5": 1,
"arrears6": 0,
"arrears7": 1,
"arrears8": 0,
"arrears9": 0,
"arrears10": 0,
"arrears11": 0,
"arrears12": 0,
"aging": "Kurang lancar"
}