This file contains the example of input example for testing the endpoints

Endpoint: /fitur-3/predict-collection-strategy/
Method: POST
Input:
{
    "debtor_nik": 5837029610457921,
    "debtor_name": "Ani Putri",
    "debtor_gender": "perempuan",
    "debtor_birth_place": "Jawa Timur, 23-02-1996",
    "debtor_age": 27,
    "debtor_address": "Jl. Sudirman No. 5, Surabaya, Jawa Timur 60111",
    "debtor_zip": 60111,
    "debtor_rt": 3,
    "debtor_rw": 6,
    "debtor_marital_status": "Menikah",
    "debtor_occupation_group": "Pegawai Swasta",
    "debtor_company": "PT Indofood",
    "debtor_number": "+62 814-6887-1718",
    "debtor_occupation": "KARYAWAN SWASTA",
    "collection_day_type": "Hari kerja",
    "loan_amount": 35000000,
    "debtor_education_level": "S-1",
    "credit_score": 650,
    "tenure": 24,
    "payment_history_12": 0,
    "payment_history_11": 0,
    "payment_history_10": 1,
    "payment_history_9": 2,
    "payment_history_8": 0,
    "payment_history_7": 0,
    "payment_history_6": 0,
    "payment_history_5": 1,
    "payment_history_4": 0,
    "payment_history_3": 1,
    "payment_history_2": 0,
    "payment_history_1": 0,
    "aging": "Dalam Perhatian Khusus",
    "previous_payment_status": "Lancar",
    "previous_collection_method": "Telepon",
    "debtor_latitude": -6.947324,
    "debtor_longitude": 110.688436
}
Output:
{
    "status": 200,
    "message": "success",
    "result": {
        "best_collection_time": "malam",
        "best_collection_method": "WhatsApp",
        "best_collector_id": 33,
        "best_collector_name": "Matthew Mullins",
        "best_collector_distance_to_debtor_in_km": 21.75053176284075,
        "summary": "Debitur ini sebaiknya ditagih pada waktu malam dengan metode penagihan by WhatsApp oleh kolektor dengan ID: 33, nama: Matthew Mullins, dan jarak dengan debitur: 21.75 km."
    }
}
