This file contains the example of input example for testing the endpoints

Endpoint: {host}/fitur-7/predict-workload/
Method: POST
Input:
{
  "collector_name":"Mykhailo Mudryk",
  "collector_address":"Jalan Mawar No. 40\nMetro, Jawa Timur 53794",
  "collector_number":"+62 (097) 530-5219",
  "collector_nik":6952660116035317,
  "collector_zip":53794,
  "collector_rt":1,
  "collector_rw":9,
  "collector_birth_place":"DI Yogyakarta, 20-08-1998",
  "collector_marital_status":"Cerai hidup",
  "collector_gender":"laki-laki",
  "collector_id":"C1001",
  "team_id":"T0201",
  "success_rate":0.3370757033,
  "campaigns_count":110,
  "most_campaign_count":28,
  "collection_difficulty_score_avg":608.3623727332,
  "collector_age":32,
  "weekly_collector_working_hours":50.096235135,
  "weekly_debtor_volume_handled":13,
  "weekly_call_contacts_hours":12.3248313882,
  "weekly_digital_messages_hours":19.5491412667,
  "weekly_field_action_hours":17.6727666326,
  "digital_campaigns_count":35,
  "call_campaigns_count":13,
  "field_campaigns_count":5,
  "team_resolution_time_avg":5.7241665016,
  "team_first_time_resolution_rate":0.3092629799,
  "team_escalation_rate":0.2751522376,
  "team_member_cases_total":64,
  "team_response_time_avg":9.4055413923
}
Output:
{
  "status": 200,
  "message": "success",
  "result": {
    "workload_score": 524.8029049137016,
    "workload_level": "normal"
  }
}

Endpoint: {host}/fitur-7/recommend-campaign/
Method: POST
Input:
{
  "debtor_nik":5233673178135086,
  "debtor_name":"R.A. Yessi Hidayat",
  "debtor_gender":"perempuan",
  "debtor_birth_place":"Sulawesi Selatan, 15-01-1987",
  "debtor_age":36,
  "debtor_address":"Jalan Dipatiukur No. 553\nPalangkaraya, Nusa Tenggara Timur 47573",
  "debtor_zip":47573,
  "debtor_rt":11,
  "debtor_rw":10,
  "debtor_marital_status":"Belum menikah",
  "debtor_occupation":"Profesional",
  "debtor_company":"CV Kurniawan Wasita",
  "debtor_number":"+62 (059) 742 6115",
  "debtor_id":"D0316",
  "action_code":"INCO",
  "debtor_location":"Pekanbaru",
  "debtor_npl_history":111212222212,
  "aging":"DPK",
  "collector_name":"Stephen Lee",
  "collector_address":"Gg. Dr. Djunjunan No. 4\nTarakan, JK 18302",
  "collector_number":"+62-090-511-3257",
  "collector_nik":6266983748483711,
  "collector_zip":18302,
  "collector_rt":9,
  "collector_rw":17,
  "collector_birth_place":"Kalimantan Barat, 30-03-1968",
  "collector_age":55,
  "collector_marital_status":"Belum menikah",
  "collector_gender":"perempuan",
  "workload_score":525.944086336,
  "workload_level":"normal",
  "collector_location":"Makassar",
  "collector_vehicle":"Punya",
  "collector_id":"C0160",
  "debtor_location_coord":"0.5262455:101.4515727",
  "collector_location_coord":"-5.1342962:119.4124282",
  "debtor_collector_distance":2082.8220212786
}
Output:
{
  "status": 200,
  "message": "success",
  "result": {
    "campaign_recommendation": "Digital",
    "aging": "DPK"
  }
}